# TaskOrganizer

./: .editorconfig  .gitignore  All.sln  README.md  docker-compose.yml
Api/Controllers/: TaskBoardController.cs  TasksController.cs
Api/Data/: PrepDb.cs
Api/Dtos/: TaskBoardDto.cs
Api/Entities/: TaskBoard.cs
Api/Migrations/: 20220309181309_InitialMigration.Designer.cs  20220309181309_InitialMigration.cs
Api/Profiles/: TasksProfile.cs
Src/: docker-compose.yml
Src/TaskOrganizer.AppServer/: Dockerfile  HttpRetryPolicies.cs  Program.cs  SearchtaskEventArgs.cs  ServiceExtensions.cs  TaskManager.cs  TaskOrganizer.AppServer.csproj  TaskReorderer.cs  appsettings.json
Src/TaskOrganizer.AppServer/Components/: NavBar.razor  NewTaskBoardComponent.razor  SearchComponent.razor  TaskBoardComponent.razor  UserNameComponent.razor
Src/TaskOrganizer.AppServer/Components/Task/: EditTaskComponent.razor  NewTaskComponent.razor  TaskComponent.razor
Src/TaskOrganizer.AppServer/Components/TaskBoard/: EditTaskBoardComponent.razor  NewTaskBoardComponent.razor  TaskBoardComponent.razor  TaskBoardContainerComponent.razor  TaskBoardDropDownMenu.razor
Src/TaskOrganizer.AppServer/Components/User/: SelectUserComponent.razor
Src/TaskOrganizer.AppServer/DragDrop/: DragDropHandler.cs  DraggableComponent.razor  DropZoneComponent.razor
Src/TaskOrganizer.AppServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Src/TaskOrganizer.AppServer/Services/: DragDropService.cs  IDragDropService.cs  ISearchTasksService.cs  ITaskBoardService.cs  ITaskService.cs  IUserService.cs  NotifierService.cs  SearchTasksService.cs  TaskBoardService.cs  TaskService.cs  UserService.cs
Src/TaskOrganizer.AppServer/Shared/: DropDown.razor  DropDownListItem.razor  MainLayout.razor
Src/TaskOrganizer.AppServer/wwwroot/css/: site.css
TaskOrganizer.Api/: Dockerfile  Program.cs  TaskOrganizer.Api.csproj  appsettings.json
TaskOrganizer.Api/Controllers/: TaskBoardsController.cs  TasksController.cs  ThrowController.cs
TaskOrganizer.Api/Data/: PrepDb.cs
TaskOrganizer.Api/Entities/: Task.cs  TaskBoard.cs
TaskOrganizer.Api/Migrations/: 20220310193226_TaskEntityUpdate.Designer.cs  TasksDataContextModelSnapshot.cs
TaskOrganizer.Api/Profiles/: TaskBoardsProfile.cs  TasksProfile.cs
TaskOrganizer.Api/Properties/: launchSettings.json
TaskOrganizer.Api/Services/: ITaskBoardRepo.cs  ITaskRepo.cs  TaskBoardRepo.cs
TaskOrganizer.AppServer/: Dockerfile  Program.cs  _Imports.razor  webStep.AppServer.csproj
TaskOrganizer.Shared/: TaskBoardDto.cs  TaskDto.cs  TaskOrganizer.Shared.csproj
WebStep.Api/: Dockerfile  Program.cs  WebStep.Api.csproj  appsettings.json
WebStep.Dto/: Class1.cs  TaskBoardDto.cs  TaskDto.cs  WebStep.Dto.csproj
webStep.AppServer/: Dockerfile  Program.cs  _Imports.razor  appsettings.json  webStep.AppServer.csproj
webStep.AppServer/Data/: ITaskBoardService.cs  ITaskService.cs  TaskBoardService.cs  TaskService.cs
webStep.AppServer/Pages/: Index.razor  NewTaskBoardComponent.razor  TaskBoardComponent.razor  TaskComponent.razor  _Host.cshtml  _Layout.cshtml
webStep.AppServer/Properties/: launchSettings.json
webStep.AppServer/Services/: ITaskBoardService.cs  TaskService.cs
webStep.AppServer/Shared/: DropDown.razor  DropDownListItem.razor
webStep.AppServer/wwwroot/css/: site.css
(+87 files in other folders)
